<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0 !important;
      }
      .container {
        width: 300px;
        min-height: 250px;
        max-height: 500px;
        overflow: scroll;
        background-color: #f5f5f5;
      }

      /* SalesForce Verify */
      .brand {
        padding: 7px;
        background-color: #d5eefd;
        margin: 0 auto;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 3px solid #00a1e0;
      }
      .logo-image {
        height: 35px;
        width: 35px;
        display: inline;
      }
      .brand-title {
        color: #15496b;
        display: inline;
        white-space: nowrap;
        margin-left: 7px;
      }

      /* Search Bar */
      .search-image {
        height: 15px;
        width: 15px;
      }
      .search {
        width: 90%;
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 0 auto;
        padding-top: 15px;
      }
      .searchTerm {
        width: 100%;
        border: 3px solid white;
        border-right: none;
        padding: 5px;
        height: 20px;
        border-radius: 5px;
        outline: none;
        color: #15496b;
      }
      .searchTerm:focus{
        color: #15496b;
      }
      .searchButton {
        width: 40px;
        height: 36px;
        border: none;
        background: white;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
      }

      /* Results */
      .building-image {
        width: 25%;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 90%;
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 10px auto 10px auto;
        min-height: 100px;
        background-color: white;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        cursor: pointer;
      }
      .card-details {
        width: 65%;
        padding-left: 10px;
      }
      .card-text {
        padding-bottom: 2px;
        padding-top: 2px;
        color: #15496b;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="brand">
      <img src="/images/icon_blue_128.png" class="logo-image">
      <h2 class="brand-title"> SalesForce Verify</h2>
    </div>
      <div class="search">
        <input type="text" class="searchTerm" placeholder="What are you looking for?">
        <button type="submit" class="searchButton">
          <img class="search-image" src="/images/search.svg"/>
        </button>
    </div>
      <div class="card" href="#">
        <img class="building-image" src="/images/building.svg" alt="building">
        <div class="card-details">
          <div class="card-text"><b>Company Name</b></div>
          <div class="card-text">ICP:</div>
          <div class="card-text">OR Rep:</div>
        </div>
    </div>
  </div>
  </body>
</html>
